@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

\:root
  --background: #ffffff
  --text: #000000
  --link: #157bc4
  --summary: #dfdfdf
  --opacity: rgba(223, 223, 223, 0.3)

.light-mode
  --background: #ffffff
  --text: #000000
  --link: #157bc4
  --summary: #dfdfdf

.dark-mode
  --background: #30363d
  --text: #ffffff
  --link: #d6983c
  --summary: #505660

*
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-size: 10px
  color: var(--text)
  box-sizing: border-box
  outline: none

body
  background: var(--background)
  transition: background 0.3s

.heading
  font-size: 2.2em
  font-weight: 500
  margin-top: .8em

  &--big
    font-size: 3em
    font-weight: 600
    margin-top: 0

  &--small
    font-size: 1.8em
    font-weight: 500
    margin-top: 1em

.paragraph
  font-size: 1.8em
  margin-top: 1em
  line-height: 1.7em

b, i
  font-size: 1em
  font-weight: 500

.link
  font-size: 1em
  text-decoration: none
  font-weight: 450
  color: var(--link)

  &:hover, &:focus, &:active
    text-decoration: underline

.list
  list-style: none
  margin-top: 1.5em
  min-width: 280px

  .list__item
    margin-top: 0.5em
    font-size: 1.8em

.content
  width: 720px
  max-width: 100%
  margin: 0 auto